{
  "name": "store-to-door-backend",
  "version": "1.0.0",
  "description": "Backend for Store-To-Door frontend. Node.js + Express + MongoDB (Mongoose).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}